<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="511534622" file="C:\MATLAB\MathWorks_MATLAB_R2021a_v9.10.0.1602886\WORK\Electric\gridline.prj" location="C:\MATLAB\MathWorks_MATLAB_R2021a_v9.10.0.1602886\WORK\Electric" name="gridline" preferred-package-location="C:\MATLAB\MathWorks_MATLAB_R2021a_v9.10.0.1602886\WORK\Electric\gridline\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>gridline</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Gunjan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Electrical fault detection and classification.</param.description>
    <param.screenshot>C:\Users\Admin\Desktop\download.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\gridline\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\gridline\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\gridline\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\gridline\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\gridline</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>ELECTRICAL GRID_GUNJAN</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Electrical fault detection and classification.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gridline.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\classModel.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\gridline\for_testing" name="splash.png" optional="false">C:\MATLAB\MathWorks_MATLAB_R2021a_v9.10.0.1602886\WORK\Electric\gridline\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\gridline\for_testing" name="gridline.exe" optional="false">C:\MATLAB\MathWorks_MATLAB_R2021a_v9.10.0.1602886\WORK\Electric\gridline\for_testing\gridline.exe</file>
      <file location="${PROJECT_ROOT}\gridline\for_testing" name="readme.txt" optional="true">C:\MATLAB\MathWorks_MATLAB_R2021a_v9.10.0.1602886\WORK\Electric\gridline\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\MathWorks_MATLAB_R2021a_v9.10.0.1602886\Installation</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>